{
  "name": "aktive",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun .",
    "dev": "bun --watch .",
    "lint": "biome ci ."
  },
  "keywords": [],
  "author": "Kerollos Magdy <contact@kerolloz.dev>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerolloz/aktive.git"
  },
  "bugs": {
    "url": "https://github.com/kerolloz/aktive/issues"
  },
  "homepage": "https://github.com/kerolloz/aktive#readme",
  "description": "",
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "axios": "^1.13.6",
    "badge-maker": "^5.0.2",
    "fastify": "^5.8.2",
    "fastify-type-provider-zod": "^6.1.0",
    "ordinal": "^1.0.3",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "latest",
    "@types/yamljs": "^0.2.34",
    "typescript": "^5.9.3"
  }
}
